{
    "python.defaultInterpreterPath": "${workspaceFolder}/.projectenv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.languageServer": "Pylance"
}
